<?xml version="1.0" encoding="utf-8"?>

<!--
activity_main_drawer.xml contains the items that are displayed in the pullout drawer
The header is defined in nav_header_main.xml

Nathan Hazzard
Version 1.1.6
!-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/sort_name"
            android:icon="@drawable/ic_sort_by_alpha_black_18dp"
            android:title="Task Name" />
        <item android:id="@+id/sort_date"
            android:icon="@drawable/ic_date_range_black_18dp"
            android:title="Due Date" />
        <item android:id="@+id/sort_priority"
            android:icon="@drawable/ic_priority_high_black_18dp"
            android:title="Priority" />
    </group>

</menu>