<?xml version="1.0" encoding="utf-8"?>

<!--
time_layout.xml is the layout used by TimeAdapter, and is applied to each notification time.
It gets applied to the ListView in content_task_editor.xml

Nathan Hazzard
Version 1.1.6
!-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskDate"
        android:textAllCaps="false"
        android:onClick="showDatePickerDialog"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/taskDate"
        android:id="@+id/taskTime"
        android:onClick="showTimePickerDialog"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:baselineAlignBottom="@id/taskTime"
        android:background="@null"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/taskTime"
        android:id="@+id/addTime"
        android:src="@drawable/ic_add_accent_36dp"
        android:onClick="addTime" />

</LinearLayout>